apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bomc-publish-prod
bases:
- ./../../base/
commonLabels:
  environment: prod
images:
- name: localhost:5000/bomc/publish
  newName: localhost:5000/bomc/publish
  newTag: d0b79b2
patchesStrategicMerge:
- ingress-host.yaml
- app-config-map.yaml
- wait-for-consumer-pod.yaml
    # Get this configuration parameter from 030-dc.yaml
patchesJson6902:
- path: deployment-config-patch.json
  target:
    group: apps
    kind: Deployment
    name: publisher
    version: v1
- path: namespace-patch.json
  target:
    kind: Namespace
    name: bomc-rename-namespace
    version: v1
