apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bomc-publish-prod
#resources:
#  - ./000-namespace.yaml
bases:
- ./../../base/
commonLabels:
  environment: prod
images:
- name: localhost:5000/bomc/publish
  newName: localhost:5000/bomc/publish
  newTag: 69b071f
patchesStrategicMerge:
- app-config-map.yaml
- init-container-wait-for-consumer-deploy.yaml
patchesJson6902:
# Get this configuration parameter from 030-dc.yaml
- path: deployment-config-patch.json
  target:
    group: apps
    kind: Deployment
    name: publisher
    version: v1
- path: namespace-patch.json
  target:
    kind: Namespace
    name: default
    version: v1
- path: ingress-host-patch.json
  target:
    kind: Ingress
    name: publish-ingress
    group: networking.k8s.io
    version: v1beta1
